DB_NAME=eduboard_sjns
DB_USER=eduboard_sjns_user
DB_PASSWORD=rWpQxDJkHQExgdXWEPfCqzxB030ILpbN
HOST=dpg-d5vhd8npm1nc73cjmo3g-a.oregon-postgres.render.com
DB_PORT=5432
JWT_SECRET=6944e32d3bbfda4ddf8e74e37d1e1582
REFRESH_TOKEN_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2
PORT=3000
